@import "../../../../public/scss/base/mixins";
.footer {
    background: #5e66a7;
    color: #fefeff;
    padding: 40px 0px 19px 0px;
    position: relative;
    @media (max-width: $mobile) {
        padding-top: 45px;
    }
    &__inner {
        display: flex;
        justify-content: flex-start;
        @media (max-width: $mobile) {
            flex-direction: column;
            margin: 4px;
        }
    }
    &__logo {
        @media (max-width: $mobile) {
            padding-bottom: rem(16);
            max-width: rem(83);
            max-height: rem(19);
        }
    }
    &__links {
        display: grid;
        padding-left: rem(85);
        grid-template-columns: rem(200) rem(300) rem(250);
        row-gap: rem(40);
        column-gap: rem(100);
        width: 100%;
        @media (max-width: $pc) {
            row-gap: rem(20);
            column-gap: rem(20);
        }
        @media (max-width: $tablet) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: $mobile) {
            display: flex;
            flex-direction: column;
            padding-left: 0;
            margin-top: rem(15);
            row-gap: rem(7);
        }
    }
    &-list {
        @media (max-width: $tablet) {
            &:nth-child(3) {
                grid-column: span 2;
                margin-bottom: rem(40);
            }
        }
        &__title {
            font-family: Montserrat;
            font-size: rem(20);
            line-height: 1.2;
            margin-bottom: rem(7);

            @media (max-width: $mobile) {
                margin-top: 10px;
                margin-bottom: 2px;
                margin-bottom: rem(4);
            }

            &--toggle {
                @media (max-width: $mobile) {
                    position: relative;
                    cursor: pointer;
                    &::after {
                        content: url("../../../../public/img/arrow-bottom-white.svg");
                        position: absolute;
                        right: 10px;
                        top: -3px;
                    }
                    &.footer-list__title--active::after {
                        transform: rotate(180deg);
                        top: 0;
                    }
                }
            }
        }
        &__item {
            line-height: 1.9;
        }
        &__columns {
            display: flex;
            gap: rem(48);
            @media (max-width: $mobileSmall) {
                display: block;
            }
        }
        &__column-left {
        }
        &__column-right {
            // display: flex;
        }
        &__body {
            @media (max-width: $mobile) {
                display: none;
            }
        }
        &__body.footer-list__body--active {
            @media (max-width: $mobile) {
                display: block;
            }
        }
    }
    &-bottom-link {
        font-size: rem(14);
    }
}
